<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="toolbar_blue">#48CAE4</color>
    <color name="nav_header_blue">#00B4D8</color>
    <color name="login_border_color">#CAF0F8</color>
    <color name="login_button_color">#ADE8F4</color>
    <color name="text_deepblue">#03045E</color>
</resources>