<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UserProfileFragment"
    android:gravity="center">

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="700dp"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/user_profile_textViewTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="프로필-회원정보"
            android:gravity="center"
            android:textSize="16sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:id="@+id/goMyChattingList_layout"
            android:gravity="center">

            <TextView
                android:id="@+id/user_profile_textViewMyChattingList"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:text="내 채팅방 목록"
                android:gravity="center"
                android:textSize="16sp"/>

            <ImageView
                android:id="@+id/user_profile_imageViewMyChattingList"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_media_play"
                android:gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:id="@+id/goListOfMyWritings"
            android:gravity="center">

            <TextView
                android:id="@+id/user_profile_textViewListOfMyWritings"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="내가 글쓴 목록"
                android:gravity="center"
                android:textSize="16sp"/>

            <ImageView
                android:id="@+id/user_profile_imageViewListOfMyWritings"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_media_play"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/user_profile_textViewListOfMyWritingAnswers"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="내가 답글 단 목록"
                android:gravity="center"
                android:textSize="16sp"/>

            <ImageView
                android:id="@+id/user_profile_imageViewListOfMyWritingAnswers"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_media_play"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/user_profile_textViewName"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="이름"
                android:gravity="center"
                android:textSize="13sp"/>

            <TextView
                android:id="@+id/user_profile_textViewCurrentName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="남기정"
                android:gravity="center"
                android:textSize="16sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/user_profile_textViewNickName"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="닉네임"
                android:gravity="center"
                android:textSize="13sp"/>

            <TextView
                android:id="@+id/user_profile_textViewCurrentNickName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="코딩하는 코린이"
                android:gravity="center"
                android:textSize="16sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:id="@+id/user_profile_textViewEmail"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="이메일(아이디)"
                android:gravity="center"
                android:textSize="13sp"/>

            <TextView
                android:id="@+id/user_profile_textViewCurrentEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="kjnam2009@naver.com"
                android:gravity="center"
                android:textSize="16sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:id="@+id/user_profile_textViewMajor"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="전공분야"
                android:gravity="center"
                android:textSize="13sp"/>

            <TextView
                android:id="@+id/user_profile_textViewCurrentMajor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="컴퓨터과학"
                android:gravity="center"
                android:textSize="16sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:id="@+id/textView14"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="프로필 이미지"
                android:gravity="center"
                android:textSize="13sp"/>

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/navigationheader_profile"
                android:paddingTop="5dp"
                android:scaleType="fitXY"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/goUserProfileUpdateButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Button" />

            <Button
                android:id="@+id/goPasswordUpdateButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Button" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>