<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UserProfileFragment"
    android:gravity="center">

    <ScrollView
        android:layout_width="350dp"
        android:layout_height="700dp"
        android:contentDescription="회원정보 스크롤뷰"
        android:gravity="center">

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="1000dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/user_profile_textViewTitle"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="프로필-회원정보"
                android:textSize="16sp" />

            <LinearLayout
                android:id="@+id/goMyChattingList_layout"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="@drawable/login_border"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/user_profile_textViewMyChattingList"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="내 채팅방 목록"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/user_profile_imageViewMyChattingList"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:src="@android:drawable/ic_media_play" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/goListOfMyWritings"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="@drawable/login_border"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/user_profile_textViewListOfMyWritings"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="내가 글쓴 목록"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/user_profile_imageViewListOfMyWritings"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:src="@android:drawable/ic_media_play" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="@drawable/login_border"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/user_profile_textViewListOfMyWritingAnswers"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="내가 답글 단 목록"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/user_profile_imageViewListOfMyWritingAnswers"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:src="@android:drawable/ic_media_play" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="@drawable/login_border"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/user_profile_textViewName"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="이름"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/user_profile_textViewCurrentName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="남기정"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="@drawable/login_border"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/user_profile_textViewNickName"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="닉네임"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/user_profile_textViewCurrentNickName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="코딩하는 코린이"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="@drawable/login_border"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/user_profile_textViewEmail"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="이메일(아이디)"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/user_profile_textViewCurrentEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="kjnam2009@naver.com"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="@drawable/login_border"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/user_profile_textViewMajor"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="전공분야"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/user_profile_textViewCurrentMajor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="컴퓨터과학"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:background="@drawable/login_border"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/user_profile_textViewProfileImage"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="프로필 이미지"
                    android:textSize="13sp" />

                <ImageView
                    android:id="@+id/user_profile_imageViewProfileImage"
                    android:layout_width="200dp"
                    android:layout_height="150dp"
                    android:paddingTop="5dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/navigationheader_profile" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="@drawable/login_border">

                <TextView
                    android:id="@+id/user_profile_textViewCurrentJob"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="현재직종"
                    android:gravity="center"/>

                <Spinner
                    android:id="@+id/user_profile_spinnerCurrentJob"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/goUserProfileUpdateButton"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:background="@color/login_button_color"
                    android:text="회원정보 수정" />

                <Button
                    android:id="@+id/goPasswordUpdateButton"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@color/login_button_color"
                    android:text="비밀번호 수정" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>



</LinearLayout>