<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SelectLoginMemberJoinFragment"
    android:gravity="center">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:background="@drawable/login_border">

                <TextView
                    android:id="@+id/login_textViewEmail"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="이메일(아이디):"
                    android:gravity="center"/>

                <EditText
                    android:id="@+id/login_editTextEmailAddress"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textEmailAddress"
                    android:textSize="16sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:background="@drawable/login_border">

                <TextView
                    android:id="@+id/login_textViewPassword"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="비밀번호:"
                    android:gravity="center"/>

                <EditText
                    android:id="@+id/login_editTextPassword"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textPassword"
                    android:textSize="16sp"/>
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/go_loginConfirm_button"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:text="로그인하기"
            android:textColor="@color/text_deepblue"
            android:background="@color/login_button_color"/>

        <Button
            android:id="@+id/go_memberJoin_button"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:text="회원가입하기"
            android:textColor="@color/text_deepblue"
            android:background="@color/login_button_color"/>
    </LinearLayout>

</LinearLayout>