<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".WriteQuestionFragment" >


    <ScrollView
        android:id="@+id/writeQuestionScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView_questionWritePlace"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="질문쓰기" />

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView_questionWriteTitle"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="제목:" />

                <EditText
                    android:id="@+id/editText_questionWriteTitle"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="textPersonName" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView_relatedMajor1"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="관련전공1" />

                <Spinner
                    android:id="@+id/spinner_relatedMajor1"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView_relatedMajor2"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="관련전공2" />

                <Spinner
                    android:id="@+id/spinner_relatedMajor2"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView_relatedMajor3"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="관련전공3" />

                <Spinner
                    android:id="@+id/spinner_relatedMajor3"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView_questionText"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="내용" />

            <EditText
                android:id="@+id/editText_questionText"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:background="@drawable/login_border"
                android:ems="10"
                android:gravity="center"
                android:hint="질문 텍스트를 입력하세요."
                android:textColor="@color/text_deepblue"
                android:textSize="10sp" />

            <Button
                android:id="@+id/button_goPaintBoardFragment"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@color/login_button_color"
                android:gravity="center"
                android:text="그림판으로 작성해 DCIM/AskMajor_saveBitmapToImage로 저장"
                android:textColor="@color/text_deepblue"
                android:textSize="10sp" />

            <Button
                android:id="@+id/button_goMyGalleryQuestionImage"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@color/login_button_color"
                android:gravity="center"
                android:text="내 기기에서 이미지 가져오기"
                android:textColor="@color/text_deepblue" />

            <TextView
                android:id="@+id/textView_attachImageTitle"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="첨부 이미지 목록" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView_attachWriteQuestionImages"
                android:layout_width="match_parent"
                android:layout_height="1500dp" />

        </LinearLayout>



    </ScrollView>
</LinearLayout>