<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UserProfileUpdateFragment"
    android:gravity="center">


    <ScrollView
        android:layout_width="350dp"
        android:layout_height="700dp"
        android:contentDescription="회원정보 수정 스크롤뷰"
        android:gravity="center">



        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="1000dp"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/user_profile_update_textViewTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="회원정보 수정"
                android:gravity="center"/>

            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="@drawable/login_border">

                <TextView
                    android:id="@+id/user_profile_update_textViewName"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="이름"
                    android:gravity="center"/>

                <EditText
                    android:id="@+id/user_profile_update_editTextName"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text=""
                    android:gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="@drawable/login_border">

                <TextView
                    android:id="@+id/user_profile_update_textViewNickName"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="닉네임"
                    android:gravity="center"/>

                <EditText
                    android:id="@+id/user_profile_update_editTextNickName"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text=""
                    android:gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="@drawable/login_border">

                <TextView
                    android:id="@+id/user_profile_update_textViewEmail"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="이메일(아이디)"
                    android:gravity="center"/>

                <EditText
                    android:id="@+id/user_profile_update_editTextEmail"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textEmailAddress"
                    android:gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="@drawable/login_border">

                <TextView
                    android:id="@+id/user_profile_update_textViewMajor"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="전공분야"
                    android:gravity="center"/>

                <EditText
                    android:id="@+id/user_profile_update_editTextMajor"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text=""
                    android:gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="150dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="@drawable/login_border">

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/user_profile_update_textViewProfileImage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="프로필 이미지"
                        android:gravity="center"/>

                    <Button
                        android:id="@+id/user_profile_update_buttonProfileImage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="사진 바꾸기"
                        android:gravity="center"
                        android:background="@color/login_button_color"/>

                </LinearLayout>

                <ImageView
                    android:id="@+id/user_profile_update_imageViewProfileImage"
                    android:layout_width="200dp"
                    android:layout_height="150dp"
                    android:src="@drawable/navigationheader_profile" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="@drawable/login_border">

                <TextView
                    android:id="@+id/user_profile_update_textViewCurrentJob"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="현재직종"
                    android:gravity="center"/>

                <Spinner
                    android:id="@+id/user_profile_update_spinnerCurrentJob"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:gravity="center">

                <Button
                    android:id="@+id/user_profile_update_buttonConfirm"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="수정확인"
                    android:gravity="center"
                    android:background="@color/login_button_color"/>

                <Button
                    android:id="@+id/user_profile_update_buttonCancel"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="취소"
                    android:gravity="center"
                    android:background="@color/login_button_color"/>
            </LinearLayout>

        </LinearLayout>




    </ScrollView>


</LinearLayout>