<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context=".PaintBoardFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:id="@+id/totalPaintBoardScrollView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:orientation="vertical"
            >


            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textLineWidth"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="선 굵기:"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/textLineWidthValue"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:text=""
                    android:gravity="center"/>

                <SeekBar
                    android:id="@+id/seekBarLineWidth"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:max="10"
                    android:min="1"
                    android:gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textLineColor"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:text="선 색깔:"
                    android:gravity="center"
                    />



                <Spinner
                    android:id="@+id/spinnerLineColorSelect"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    />


            </LinearLayout>


            <LinearLayout
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="horizontal">
                <Button
                    android:id="@+id/buttonPaintBoardEraseState"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:text="지우개 모드 ON하기 "
                    android:textColor="@color/text_deepblue"
                    android:background="@drawable/login_border"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/buttonBitmapToImage"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:text="지금까지 그린것을 이미지로 저장"
                    android:textColor="@color/text_deepblue"
                    android:background="@drawable/login_border"
                    />
            </LinearLayout>

        </LinearLayout>


    </ScrollView>




            <LinearLayout
                android:id="@+id/attchLayoutPaintBoard"
                android:layout_width="380dp"
                android:layout_height="700dp"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center"></LinearLayout>






</LinearLayout>