<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/search_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="검색:"
        android:textSize="16sp"
        android:textColor="@color/text_deepblue"/>

    <EditText
        android:id="@+id/search_editText"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:textSize="16sp"
        android:inputType="text"
        android:text="키워드" />
</LinearLayout>