<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="150dp"
    android:layout_height="150dp">

    <ImageView
        android:id="@+id/imageView_takeWriteQuestionImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:src="@tools:sample/avatars"
        android:layout_margin="10dp"
        android:scaleType="center" />

    <Button
        android:id="@+id/button_takeWriteQuestionImage_delete"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/delete_icon"
        android:layout_gravity="right"/>
</FrameLayout>