<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_menu_profile"
            android:title="Profile" />
        <item
            android:id="@+id/nav_questionWrite"
            android:icon="@drawable/ic_menu_question_write"
            android:title="질문 쓰기" />

        <item
            android:id="@+id/nav_category"
            android:title="카테고리" >
            <menu>
                <group>
                    <item
                        android:id="@+id/nav_medicine"
                        android:icon="@drawable/ic_menu_medicine"
                        android:title="의학" />
                    <item
                        android:id="@+id/nav_engineering"
                        android:icon="@drawable/ic_menu_engineering"
                        android:title="공학" />
                    <item
                        android:id="@+id/nav_naturalscience"
                        android:icon="@drawable/ic_menu_naturalscience"
                        android:title="자연과학" />
                    <item
                        android:id="@+id/nav_humanities"
                        android:icon="@drawable/ic_menu_humanities"
                        android:title="인문학" />
                    <item
                        android:id="@+id/nav_socialscience"
                        android:icon="@drawable/ic_menu_socialscience"
                        android:title="사회과학" />
                    <item
                        android:id="@+id/nav_scienceofarts"
                        android:icon="@drawable/ic_menu_scienceofarts"
                        android:title="예술학" />
                </group>
            </menu>
        </item>



    </group>
</menu>