<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/toolbar_blue">
    <item android:id="@+id/menu_search"
        android:title="검색"
        android:orderInCategory="101"
        app:showAsAction="always|withText"
        app:actionLayout="@layout/search_layout"
        />
    <item android:id="@+id/menu_login_memberjoin"
        android:title="로그인/회원가입"
        android:orderInCategory="102"
        app:showAsAction="always|withText"
        android:layout_marginLeft="5dp"
        />
</menu>